<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Application</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Apply to be a <span class="title">TITLE</span></h1>
  <h2>Job Description</h2>
  <p>DESCRIPTION</p>
  <h2>Apply</h2>
  <form method="POST" action="URL" class="job-app">
    <label>Name: <input type="text" name="name" required></label>
    <label>Email: <input type="email" name="email" required></label>
    <label>Why/Bio/Resume: <textarea name="why" cols="30" rows="10" required></textarea></label>
    <input type="submit" value="Apply!">
  </form>
</body>
</html>
