Vorax Origin (too long to fit on Discord)

It was a close game for Arnav. His team was 9-10 in a first to 11 and both sides were tired. As Arnav ran to the edge of the key, he saw an orange flash in a corner of his eye. He jumps and catches the ball in one hand to start dribbling. A sly smile creaks across his face, for it is Voraxing time. 

He dribbles to the left. He dribbles to the right. He dribbles between his legs, as this will be a good night. The captain of ptms basketball has nothing to fear. He can smell that his point is near. 

A defender came close and challenged, “are you the Vorax because you speak for the trees, or do you speak for the trees because you’re the Vorax?” 

Vorax, quick on his toes, replied, “I am the Vorax because I make all the threes.”
