# lactf-archive

./: .gitmodules  LICENSE  README.md
2023/: README.md
2023/admin-bot/: Dockerfile  index.js  package-lock.json  package.json
2023/admin-bot/handlers/: california-state-police.js  hptla.js  metaverse.js
2023/crypto/chinese-lazy-theorem-1/: Dockerfile  challenge.yaml  flag.txt  solve.py
2023/crypto/chinese-lazy-theorem-2/: Dockerfile  challenge.yaml  flag.txt  solve.py
2023/crypto/greek-cipher/: challenge.yaml
2023/crypto/guess-the-bit/: Dockerfile  challenge.yaml  flag.txt  solve.py
2023/crypto/hill-easy/: Dockerfile  challenge.yaml  flag.txt  solve.sage
2023/crypto/hill-hard/: README.md  challenge.yaml  flag.txt  solve.sage
2023/crypto/one-more-time-pad/: challenge.yaml
2023/crypto/ravin-cryptosystem/: challenge.yaml  flag.txt  solve.py
2023/crypto/rolling-in-the-mud/: challenge.yaml
2023/misc/cats/: challenge.yaml
2023/misc/discord/: challenge.yaml
2023/misc/discord-leak/: challenge.yaml  solve.html
2023/misc/ebe/: EBE.pcap  challenge.yaml
2023/misc/feedback/: challenge.yaml
2023/misc/hackers-notes/: Solution.txt  challenge.yaml
2023/misc/hidden-in-plain-sheets/: challenge.yaml  solutions.md
2023/misc/hike-to-where/: Solution.md  challenge.yaml
2023/misc/new-challenge/: Dockerfile  challenge.yaml  pre-receive  sshd_config  start.sh
2023/misc/private-bin/: challenge.yaml  docker-compose.yml  sus-script.html
2023/misc/private-bin/javaserver/src/: .gitignore  README.md  build.gradle  settings.gradle
2023/misc/private-bin/javaserver/src/gradle/wrapper/: gradle-wrapper.properties
2023/misc/private-bin/javaserver/src/src/main/resources/config/: en.yml
2023/misc/private-bin/javaserver/src/src/main/resources/static/: robots.txt
2023/misc/private-bin/javaserver/src/src/main/resources/static/styles/: atom-one-dark.css  bin.xsl
2023/misc/private-bin/javaserver/src/src/main/resources/templates/: index.vm  notfound.vm  view.vm
2023/misc/pycjail/: Dockerfile  challenge.yaml  flag.txt  gen.py  main.py  solve.txt
2023/pwn/bot/: Makefile  challenge.yaml  flag.txt  solve.py
2023/pwn/breakup/: challenge.yaml
2023/pwn/eth-challenge-base/: 98-start-gunicorn  Dockerfile  foundry.toml
2023/pwn/evmvm/: challenge.yaml
2023/pwn/gatekeep/: Makefile  challenge.yaml  flag.txt  solve.txt
2023/pwn/redact/: Makefile  challenge.yaml  flag.txt  solve.py
2023/pwn/rickroll/: Makefile  challenge.yaml  flag.txt  solve.py
2023/pwn/rut-roh-relro/: Makefile  challenge.yaml  flag.txt  solve.py
2023/pwn/sailor/: challenge.yaml  flag.txt  gen_dist.sh  solve.py
2023/pwn/stuff/: challenge.yaml  flag.txt  solve.py  stuff.c  write-up.md
2023/rev/caterpillar/: challenge.yaml
2023/rev/ctfd-plus/: Makefile  challenge.yaml  ctfd_plus.c  gen.py
2024/: .gitignore  README.md
2024/admin-bot/: .gitignore  .puppeteerrc.cjs  Dockerfile  chall.env  index.js  package-lock.json  package.json  submit.html
2025/: .gitignore  README.md
2025/admin-bot/: Dockerfile
2025/pwn/lamp/: run  (+4 more)
2025/rev/: 1000xREV
2026/: .gitignore  README.md
2026/admin-bot/: chall.env
2026/rev/reflection/stage2-src/: .gitignore  pom.xml
2026/rev/reflection/stage2-src/src/main/kotlin/: Assembler.kt  Dwarf.kt  Main.kt
lactf-challenges-2025/: .gitmodules
lactf-challenges-2025/admin-bot/: chall.env
(+1638 files in other folders)
