commit 217ecd3c93b00c6b7404473d3bdfcb222a22edf4
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:37:10 2024 -0800

    remove flag again uugh

commit c2e6e9737a8a666667b27c3a1dc84a76c8f4dab3
Merge: ac4d707 b061db5
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:36:36 2024 -0800

    Merge branch 'fix'

commit ac4d7070179f49c03ed06d98c19068cc8e2d74c5
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:36:33 2024 -0800

    remove flag

commit b061db539557e1bb4dbcffd936a2d1412eeb1f66
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:35:53 2024 -0800

    add not the flag

commit 91fede8498f1ffd14699ec8d7f43f383f3147e64
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:34:26 2024 -0800

    remove newline at end of file

commit e3fde9187ea42af07d95bb3e891b6338738810ab
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:32:58 2024 -0800

    add flag

commit fd87b3b95fc02fea268ecea9dce20964b285f50b
Author: burturt <31748545+burturt@users.noreply.github.com>
Date:   Sat Jan 20 15:32:51 2024 -0800

    init commit
