<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recruiter Login</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Recruiter Login</h1>
  <p>Login for recruiters only</p>
  <form method="POST" action="/login">
    <label>Username: <input type="text" name="username"></label>
    <label>Password: <input type="password" name="password"></label>
    <input type="submit" value="Log In">
  </form>
<script>
  const params = new URLSearchParams(location.search);
  if (params.get('err')) {
    alert(params.get('err'));
  }
</script>
</body>
</html>
