<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 11 - Crypto</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .coin { animation: flip 3s ease-in-out infinite; }
        @keyframes flip { 0%, 100% { transform: rotateY(0deg); } 50% { transform: rotateY(180deg); } }
        h1 { color: #f7931a; font-size: 1em; margin-top: 8px; text-shadow: 0 0 10px #f7931a; }
        p { color: rgba(255,255,255,0.7); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="coin" width="60" height="60" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="35" fill="#f7931a"/>
            <text x="40" y="52" text-anchor="middle" font-size="32" font-weight="bold" fill="#fff">₿</text>
        </svg>
        <h1>INVEST SMART!</h1>
        <p>CryptoVault</p>
    </div>
</body>
</html>
