<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 15 - Cloud Storage</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .cloud { animation: float 3s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        h1 { color: #fff; font-size: 1em; margin-top: 8px; }
        p { color: rgba(255,255,255,0.8); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="cloud" width="70" height="50" viewBox="0 0 100 60">
            <ellipse cx="50" cy="40" rx="35" ry="18" fill="#fff"/>
            <circle cx="30" cy="35" r="18" fill="#fff"/>
            <circle cx="70" cy="35" r="15" fill="#fff"/>
            <circle cx="50" cy="25" r="20" fill="#fff"/>
            <path d="M45 35 L45 50 M55 35 L55 50 M40 45 L50 55 L60 45" stroke="#2193b0" stroke-width="3" fill="none"/>
        </svg>
        <h1>STORE SAFELY!</h1>
        <p>CloudVault</p>
    </div>
</body>
</html>
