<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Ad Not Found</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #2c3e50 0%, #1a1a2e 100%); height: 100vh; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        h1 { color: #e74c3c; font-size: 3em; }
        p { color: #fff; margin-top: 8px; font-size: 1em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Ad not found</p>
    </div>
</body>
</html>
