<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 8 - Shopping Spree</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #f953c6 0%, #b91d73 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .bag { animation: swing 1.5s ease-in-out infinite; transform-origin: top center; }
        @keyframes swing { 0%, 100% { transform: rotate(-5deg); } 50% { transform: rotate(5deg); } }
        h1 { color: #fff; font-size: 1em; margin-top: 8px; }
        p { color: rgba(255,255,255,0.8); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="bag" width="50" height="60" viewBox="0 0 70 90">
            <path d="M20 30 Q20 15 35 15 Q50 15 50 30" stroke="#fff" stroke-width="4" fill="none"/>
            <rect x="10" y="30" width="50" height="50" rx="5" fill="#fff"/>
            <circle cx="35" cy="50" r="8" fill="#b91d73"/>
        </svg>
        <h1>SALE 50% OFF!</h1>
        <p>ShopNow</p>
    </div>
</body>
</html>
