<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clawcha</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="./main.js"></script>
</head>
<body>
  <h1>Welcome to Clawcha</h1>
  <p>To play this hyper-realistic claw machine simulator, please log in or create an account</p>
  <p>Everyone is treated equally here, except those not named r2uwu2 :)</p>
  <form class="login-form">
    <label>
      Username:
      <input type="text" name="username">
    </label>
    <label>
      Password:
      <input type="password" name="password">
    </label>
    <input type="submit" value="CLAWCHA!!">
  </form>
</body>
</html>
