CHALL_AD_NOTE_URL=https://notes.chall.lac.tf
CHALL_AD_NOTE_ADMIN_PASSWORD=1669d15f9444f5755af570fdc6c9b6087ba9a49df8da30bd

CHALL_JOB_BOARD_URL=https://job-board.chall.lac.tf
CHALL_JOB_BOARD_PASSWORD=c165218822d7156e
