<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Narnes and Bobles | Login/Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
      color: #333;
    }
    p {
      margin-bottom: 20px;
      color: #666;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 16px;
    }
    button:hover {
      background: #0056b3;
    }
    .toggle-link {
      margin-top: 15px;
      display: block;
      color: #007bff;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Narnes and Bobles</h1>
    <p id="form-title">Please login to your account</p>

    <form id="auth-form" method="POST" action="/login">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <a class="toggle-link" id="toggle-link">Don't have an account? Register</a>
  </div>

  <script>
    const toggleLink = document.getElementById('toggle-link');
    const formTitle = document.getElementById('form-title');
    const authForm = document.getElementById('auth-form');
    const submitButton = authForm.querySelector('button');

    let isLogin = true;

    toggleLink.addEventListener('click', () => {
      isLogin = !isLogin;
      if (isLogin) {
        formTitle.textContent = 'Please login to your account';
        submitButton.textContent = 'Login';
        toggleLink.textContent = "Don't have an account? Register";
        authForm.setAttribute('action', '/login');
      } else {
        formTitle.textContent = 'Create a new account';
        submitButton.textContent = 'Register';
        toggleLink.textContent = 'Already have an account? Login';
        authForm.setAttribute('action', '/register');
      }
    });
  </script>
</body>
</html>
