body {
	color: #333;
	margin: 0;
	padding: 1rem;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


label {
	display: block;
}

input, button, select, textarea {
  --border-radius: 0.125rem;
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: var(--border-radius);
}

.msg, .name {
	color: #9c27b0;
}

.error {
	color: #ff5252;
}

.flags {
	display: flex;
	flex-direction: row;
	gap: 3rem;
}

.flags > * {
	flex: 50%;
}

img {
	max-width: 100%;
}
