<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 14 - Streaming</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #e52d27 0%, #b31217 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .play { animation: pulse 1s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        h1 { color: #fff; font-size: 1em; margin-top: 8px; }
        p { color: rgba(255,255,255,0.8); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="play" width="60" height="60" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="35" fill="rgba(255,255,255,0.2)" stroke="#fff" stroke-width="3"/>
            <polygon points="32,25 32,55 58,40" fill="#fff"/>
        </svg>
        <h1>WATCH NOW!</h1>
        <p>StreamMax</p>
    </div>
</body>
</html>
