<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 5 - Fitness First</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .dumbbell { animation: lift 1s ease-in-out infinite; }
        @keyframes lift { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-10px) rotate(-5deg); } }
        h1 { color: #fff; font-size: 1em; margin-top: 8px; text-shadow: 2px 2px 4px rgba(0,0,0,0.2); }
        p { color: rgba(255,255,255,0.8); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="dumbbell" width="80" height="40" viewBox="0 0 100 50">
            <rect x="5" y="15" width="15" height="20" rx="3" fill="#fff"/>
            <rect x="80" y="15" width="15" height="20" rx="3" fill="#fff"/>
            <rect x="15" y="20" width="10" height="10" fill="#ddd"/>
            <rect x="75" y="20" width="10" height="10" fill="#ddd"/>
            <rect x="25" y="22" width="50" height="6" rx="3" fill="#fff"/>
        </svg>
        <h1>GET FIT TODAY!</h1>
        <p>PowerGym</p>
    </div>
</body>
</html>
