<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 6 - Music Vibes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #8e2de2 0%, #4a00e0 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .bars { display: flex; justify-content: center; gap: 4px; height: 40px; align-items: flex-end; }
        .bar { width: 6px; background: #fff; animation: bounce 0.8s ease-in-out infinite; }
        .bar:nth-child(2) { animation-delay: 0.1s; }
        .bar:nth-child(3) { animation-delay: 0.2s; }
        .bar:nth-child(4) { animation-delay: 0.3s; }
        .bar:nth-child(5) { animation-delay: 0.4s; }
        @keyframes bounce { 0%, 100% { height: 10px; } 50% { height: 35px; } }
        h1 { color: #fff; font-size: 1em; margin-top: 12px; }
        p { color: rgba(255,255,255,0.7); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <h1>FEEL THE BEAT!</h1>
        <p>SoundWave Pro</p>
    </div>
</body>
</html>
