<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad 7 - Travel Dreams</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%); height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; font-family: 'Arial', sans-serif; }
        .container { text-align: center; }
        .plane { animation: fly 3s ease-in-out infinite; }
        @keyframes fly { 0%, 100% { transform: translate(0, 0) rotate(-5deg); } 50% { transform: translate(10px, -10px) rotate(5deg); } }
        h1 { color: #fff; font-size: 1em; margin-top: 8px; }
        p { color: rgba(255,255,255,0.8); margin-top: 4px; font-size: 0.7em; }
    </style>
</head>
<body>
    <div class="container">
        <svg class="plane" width="70" height="50" viewBox="0 0 100 70">
            <path d="M10 35 L40 30 L60 10 L65 12 L50 32 L90 35 L90 40 L50 38 L65 58 L60 60 L40 40 L10 35" fill="#fff"/>
        </svg>
        <h1>EXPLORE THE WORLD!</h1>
        <p>TravelEasy</p>
    </div>
</body>
</html>
