<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/style.css" rel="stylesheet" />
        <title>My Pastebin App</title>
    </head>
    <body>
        <h1>My Pastebin App</h1>
        <form action="/update" method="POST">
            <textarea name="content">$CONTENT</textarea>
            <button>Update</button>
        </form>
    </body>
</html>
