<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jason Web Tokens</title>
  <script defer src="/static/index.js"></script>
  <link href="/static/index.css" rel="stylesheet"></link>
</head>
<body>
  <h1>Jason Web Tokens</h1>
  <div class="form">
    <label>
      Username:
      <input type="text" name="username" />
    </label>

    <label>
      Age:
      <input type="text" name="age" />
    </label>

    <button>Get JASON</button>
  </div>
  <div class="display hide">
    <div class="msg"></div>
    <img />
  </div>
</body>
</html>
