<!DOCTYPE html>
<!-- made with <3 by Arc / inspired by the Botania mod for Minecraft -->
<html>
  <head>
    <title>Biscuit of Totality</title>
    <link rel="stylesheet" href="/index.css" integrity="sha512-$STYLE_INTEGRITY" />
    <link rel="icon" href="/biscuit.png" />
  </head>
  <body>
    <h1><img id="userpfp" alt="Your"></img>'s Biscuit of Totality</h1>
    <div class="game">
      <div class="tile-wrapper">
        <img id="it" src="/biscuit.png" draggable="false"></img>
      </div>
      <div class="stats-wrapper">
        <div class="stats">
          <p>Biscuits Made: <span id="biscuits">0</span></p>
          <p>
            Inventory (click to purchase - cost <code>2 &lt;&lt; (i + 6)</code> cookies):
            <ol id="inventory" start="0">
              <li><span class="thing" id="farmers_click">farmers:</span> <span id="farmers">0</span></li>
              <li><span class="thing" id="bakeries_click">bakeries:</span> <span id="bakeries">0</span></li>
              <li><span class="thing" id="fireFlowers_click">fire flowers:</span> <span id="fireFlowers">0</span></li>
              <li><span class="thing" id="waterFlowers_click">water flowers:</span> <span id="waterFlowers">0</span></li>
              <li><span class="thing" id="earthFlowers_click">earth flowers:</span> <span id="earthFlowers">0</span></li>
              <li><span class="thing" id="skyFlowers_click">sky flowers:</span> <span id="skyFlowers">0</span></li>
              <li><span class="thing" id="manaFlowers_click">mana flowers:</span> <span id="manaFlowers">0</span></li>
              <li><span class="thing" id="elvenFlowers_click">elven flowers:</span> <span id="elvenFlowers">0</span></li>
              <li><span class="thing" id="gaiaFlowers_click">gaia flowers:</span> <span id="gaiaFlowers">0</span></li>
              <li><span class="thing" id="gaiaIIFlowers_click">gaia ii flowers:</span> <span id="gaiaIIFlowers">0</span></li>
            </ol>
          </p>
          <p>
            Tiny Potatoes (experiemntal):
            <ul id="potatoes"></ul>
          </p>
          <p id="actions"></p>
        </div>
      </div>
    </div>
    <script src="/index.js" integrity="sha512-$SCRIPT_INTEGRITY"></script>
  </body>
</html>
